{
  "name": "truco-backend",
  "version": "0.1.0",
  "description": "Truco backend",
  "main": "src/index.ts",
  "author": "Pauloo27",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.8",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "truco-common": "../common",
    "typescript": "^3.7.2"
  }
}
